<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<script src="index.js"></script>
<body>
    <main>
        <div id="divPesquisa">
            <h2>Digite o que você deseja pesquisar.</h2> <br>
            <input type="text" id="input"> 
            <button onclick="GetResultados(document.getElementById('input').value)">Pesquisar</button>
        </div>
        <div id="resultados">

        </div>
    </main>
</body>
</html>